# VideoPlayer

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telegram/videoplayer/downloader/: Adshandler.java
app/src/main/java/com/telegram/videoplayer/downloader/activitys/: BaseActivity.java  DashBoardActivity.java  FavActivity.java  FavVideoListActivity.java  MainActivity.java  Online.java  OnlinePlayer.java  SettingsActivity.java  SplashActivity.java  VideoActivity.java  VideoListActivity.java  VideoPlayerActivity.java  WebUrlPlayer.java
app/src/main/java/com/telegram/videoplayer/downloader/adapter/: FolderAdapter.java  MVideoAdapter.java  PlayListAdapter.java
app/src/main/java/com/telegram/videoplayer/downloader/ads/: AppOpenManager.java
app/src/main/java/com/telegram/videoplayer/downloader/duplicate/: DuplicateActivity.java  MainActivity.java  NoFileActiviy.java  ResultActivity.java
app/src/main/java/com/telegram/videoplayer/downloader/equalizer/: EqualizerDataList.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/telegram/videoplayer/downloader/filemanager/: FilePicker.java
app/src/main/java/com/telegram/videoplayer/downloader/fragments/: BaseFragment.java  EndlessRecyclerViewScrollListener.java  HomeCategoryList.java  MainActivityFragment.java  OLSearchAdepter.java  OLhomeAdapter.java  OLplayAdepter.java  OLslider.java  SearchVideoList.java
app/src/main/java/com/telegram/videoplayer/downloader/help/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/com/telegram/videoplayer/downloader/model/: MediaQuery.java  PrivateItem.java  VideoItem.java  folder.java
app/src/main/java/com/telegram/videoplayer/downloader/service/: BackgroundSoundService.java  BootReceiver.java  MyBroadcastReceiver.java  MyService.java  PlayerService.java  SensorListener.java  ShutdownReceiver.java  (+1 more)
app/src/main/res/drawable/: background_fill_b.xml  background_rectangle.xml  bg.xml  bottom_navigation_selector.xml  dialog_header_bg.xml  dialog_negative_button.xml  native_ad_ad_box.xml  native_ad_btn.xml  nativead_box.xml  nativead_box_small.xml  newbtnbg.xml  progress_b.xml  progress_fill_b.xml  progress_fill_v.xml  progress_v.xml  progress_vertical.xml  rect_white_dialog_common.xml
app/src/main/res/drawable-v24/: popup_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_duplicate.xml  activity_main.xml  activity_main_dup.xml  activity_mainfragment.xml  activity_online.xml  activity_online_player.xml  activity_row.xml  activity_splash.xml  activity_video.xml  activity_videolist.xml  activity_videoplayer.xml  activity_web_url_player.xml  ad_unified.xml  ad_unified_new.xml  ad_unified_small.xml  adapter_equalizer.xml  adapter_folder.xml  app_bar_default.xml  brightness_dialog.xml  checkbox.xml  content_default.xml  custom_native_ad_layout.xml  custom_textview_to_spinner.xml  dia_warning_close_app.xml  dialog_common.xml  dialog_common_landscap_button.xml  dialog_exit.xml  dialog_file_rename.xml  dialog_orientation.xml  dialog_sleep_timer.xml  dialog_sleep_timer_off.xml  empty_view.xml  equalizer_dialog.xml  fragment_ol_slider.xml  item_custom_row_layout.xml  layout_loading_dialog.xml  list_item.xml  more_dialog.xml  notification_small.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_items.xml  folder_menu.xml  folder_popup.xml  popup.xml  video_list_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+32 files in other folders)
