plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.telegram.videoplayer.downloader"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "1.0.8"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.telegram.videoplayer.downloader'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(path: ':library')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.databinding:databinding-runtime:7.0.3'
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'commons-io:commons-io:2.6'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.airbnb.android:lottie:4.2.0'


    implementation 'javax.inject:javax.inject:1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.5'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.orhanobut:logger:1.8'
    implementation 'com.simplemobiletools:commons:5.29.20'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.pedromassango:doubleClick:3.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'


}