<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:visible="false" />
    <item
        android:id="@+id/properties"
        android:title="Properties" />
    <item
        android:id="@+id/duplicate"
        android:title="Filter Duplicate"
        android:visible="false" />
    <item
        android:id="@+id/sharef"
        android:title="Share"
        android:visible="false" />
    <item
        android:id="@+id/lockf"
        android:title="Lock"
        android:visible="false" />
    <item
        android:id="@+id/renamef"
        android:title="Rename"
        android:visible="false" />
</menu>
