<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar"
        android:orientation="horizontal">

        <com.telegram.videoplayer.downloader.utils.SquareFrameLayout
            android:id="@+id/backs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_backs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back" />
        </com.telegram.videoplayer.downloader.utils.SquareFrameLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="HLS Play"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/liner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_download"
            android:orientation="vertical" />

        <EditText
            android:id="@+id/lilLiveUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/textColor"
            android:hint="Enter Url"
            android:maxLines="4"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

        <Button
            android:id="@+id/btnplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lilLiveUrl"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Play"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnplay"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="false"
            android:alpha="0.5"
            android:enabled="false"
            android:text="Download"
            android:textColor="@color/white" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_how_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="How to Use"
        android:layout_gravity="bottom"
        android:textColor="@color/white" />
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />


</LinearLayout>