<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlSelect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/item">

    <LinearLayout
        android:id="@+id/lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFolder"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/folderr"
                app:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txtNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/newbtnbg"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="New"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/image_text"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minHeight="40dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/folderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:singleLine="true"
                    android:text="ABC"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/filesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checklong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:clickable="false"
                    android:visibility="invisible" />

                <com.telegram.videoplayer.downloader.utildata.IconImageView
                    android:id="@+id/imgMore"
                    style="@style/OverFlowButton" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/native_ad_container"
        android:layout_below="@+id/lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <View
        android:id="@+id/short_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom" />
</RelativeLayout>
