<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/play"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/item">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/extra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumb" />

    <ImageView
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumb"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/extra"
        app:layout_constraintTop_toBottomOf="@+id/thumb"
        app:srcCompat="@drawable/heart"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/extra"
        app:layout_constraintEnd_toEndOf="@+id/thumb" />

    <TextView
        android:id="@+id/txtNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/newbtnbg"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="New"
        android:textColor="@color/md_red_600"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_below="@+id/play"
        android:layout_height="wrap_content"/>

</RelativeLayout>
